# JOrtho

./: README.md  pom.xml
src/main/java/com/inet/jortho/: AutoSpellChecker.java  Dictionary.java  DictionaryEditDialog.java  DictionaryFactory.java  FileUserDictionary.java  LanguageChangeEvent.java  LanguageChangeListener.java  LetterBasedBreakIterator.java  PopupListener.java  RedZigZagPainter.java  SpellChecker.java  SpellCheckerDialog.java  SpellCheckerOptions.java  Suggestion.java  Suggestions.java  Tokenizer.java  UserDictionaryProvider.java  Utils.java
src/main/java/com/inet/jortho/app/: SampleApplet.java  SampleApplication.java
src/main/resources/: logback.xml
src/test/java/com/inet/jorthotests/: AllTests.java  EventTest.java  MemoryTest.java
src/test/resources/: logback-test.xml
