addDictionaries = Add dictionaries...
addToDictionary = Add to Dictionary
change = Change
changeAll = Change All
close = Close
delete = Delete
disable = Disable Spellchecker
editDictionary = Edit dictionary
ignore = Ignore Once
ignoreAll = Ignore All
languages = Languages
msgFinish = The Spell check is finished.
notInDictionary = Not in Dictionary
spelling = Spelling
suggestions = Suggestions
userDictionary = User dictionary
